1746031773758	Delete element
1746031775140	Delete element
1746031776536	Delete element
1746031837150	Delete element
1746031858692	Delete element
1746031860702	Delete element
1746033642710	Delete element
1746033653996	Delete element
1746033665210	Copy package
1746033668011	Delete element
1746033673913	Copy package
1746033681655	Delete element
1746033840027	Copy file
1746033870221	Copy compilation unit
1746033926277	Delete element
1746033929252	Delete element
1746034095903	Delete element
1746034097492	Delete element
1746034108808	Copy compilation unit
1746034312905	Delete element
1746034325839	Copy compilation unit
